{
  "name": "VizLib",
  "version": "1.0.0",
  "description": "VizLib: A JavaScript library for canvas-based graphics and geometry functions.",
  "main": "index.js",
  "scripts": {
    "test": "tester"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaladarChowdary/kaladar.git"
  },
  "author": "kaladar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaladarChowdary/kaladar/issues"
  },
  "homepage": "https://github.com/KaladarChowdary/kaladar#readme"
}
